<head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="/kidsAuth/face-api.min.js" type="text/javascript"></script>
    <style>

        body{
            color: white;
            background-color: #009aff;
        }
        canvas{
            border: 8px solid #bdbcbc;
            border-radius: 16px;
        }

        canvas.labeled {
            border-color: #47b356;
        }

        #doodles, #submitdiv, #videoDiv{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            flex-wrap: wrap;
        }

        #doodles div{
            margin: 24px;
        }

        h1, h3 {
            text-align: center;;
        }

        .clearButton {
            margin-left: -87px;
            margin-bottom: -242px;
            align-self: end;
        }
    </style>
    
</head>

<body>
    <h1>
        KidsAuth - Doodle Passcode
    </h1>
    <h3>
        Draw your three doodles in order to gain access.
    </h3>
    <div id="allFace" >
        <div id="videoDiv" >
            <video id="video" width="422" height="320" autoplay></video>
            
        </div>
        <p id="videoState"></p>
        
    </div>
    <div id="faceResultDiv" >
        <h3 id="faceResult" >Please look into the camera so we know who you are.</h3>
    </div>

    <div id="alldoodles" hidden="true" >
        <div id="doodles" >
            <div>
                <canvas id="canvas0" width="280" height="280"></canvas>
                <button id="clear0" class="clearButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" >clear</button>
                <p id="label0">one</p> 
                <button id="random0" hidden >suggest a doodle</button>
                <p id="suggest0"></p> 
            </div>
            <div>
                <canvas id="canvas1"  width="280" height="280"></canvas>
                <button id="clear1" class="clearButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" >clear</button>
                <p id="label1">two</p>
                <button id="random1" hidden >suggest a doodle</button>
                <p id="suggest1"></p> 
            </div>
            <div>
                <canvas id="canvas2"  width="280" height="280"></canvas>
                <button id="clear2" class="clearButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" >clear</button>
                <p id="label2">three</p>
                <button id="random2" hidden >suggest a doodle</button>
                <p id="suggest2"></p> 
            </div>
        
            
        </div>
        <div id="submitdiv" >
            <Button id="saveDoodles" hidden>Set as My Doodle Pass</Button>
            <Button id="submitDoodles"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" >Sign In</Button>
        </div>
    </div>
    
    <h3 id="loginResults" ></h3>

    
</body>
<footer>
    <script src="/kidsAuth/index.js" ></script>
</footer>
