<header>
    <style>

        body{
            color: white;
            background-color: #009aff;
        }
        canvas{
            border: 8px solid gray;
            border-radius: 8px;
        }

        canvas.labeled {
            border: #47b356;
        }
        
        #doodles, #submitdiv, #videoDiv{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        #doodles div{
            margin: 24px;
        }

        h1, h3 {
            text-align: center;;
        }
    </style>
</header>
<body>
    <h1>
        Welcome to the App you now have access
    </h1>
</body>